<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.khyati.prokureii.SearchableActivity"
                android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar2" />

    <TextView
        android:id="@+id/text"
        android:padding="5dp"
        android:textColor="#000"
        android:text="Who are you"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
